BOT_MAKER_AWS_ACCESS_KEY_ID=""
BOT_MAKER_AWS_SECRET_ACCESS_KEY=""
BOT_AWS_ACCESS_KEY_ID=""
BOT_AWS_SECRET_ACCESS_KEY=""
AWS_REGION=""
JOBS_RATIO_DENOMINATOR=""
DEATH_RATIO=""
POLLING_SLEEP_TIME=""
JOBS_RATIO_DENOMINATOR=""
BACKLOG_ADDRESS=""
WIP_ADDRESS=""
FINISHED_ADDRESS=""
NEEDS_ATTENTION_ADDRESS=""